{
  "main": "./dist/index.js",
  "scripts": {
    "dev": "npm run build && export $(cat .env | xargs) && functions-framework --target=main",
    "zip": "zip -r function-source.zip .",
    "build": "tsc",
    "test": "mocha --config .mocharc.json src/test/*.test.ts"
  },
  "dependencies": {
    "@google-cloud/secret-manager": "^4.1.4",
    "graphql": "^16.6.0",
    "graphql-request": "^5.0.0"
  },
  "devDependencies": {
    "@google-cloud/functions-framework": "^3.1.2",
    "@types/chai": "^4.3.4",
    "@types/mocha": "^10.0.0",
    "@types/node": "^18.11.9",
    "@types/sinon": "^10.0.13",
    "chai": "^4.3.7",
    "mocha": "^10.1.0",
    "sinon": "^14.0.2",
    "ts-node": "^10.9.1",
    "typescript": "^4.9.3"
  },
  "volta": {
    "node": "16.18.1"
  }
}
